{
  "name": "nessie-ui",
  "version": "10.0.0-alpha.5",
  "description": "dunnhumby media UI component library",
  "author": "Sociomantic Labs GmbH",
  "main": "dist",
  "sideEffects": false,
  "scripts": {
    "build": "yarn webpack:dev && yarn webpack:dist",
    "bump:major": "release-it major",
    "bump:minor": "release-it minor",
    "bump": "release-it",
    "loch-ness:build": "loch-build --libName=Nessie --lib=./ --src=./src --dist=./dist/index.dev.js --props=./src/defaults.json",
    "loch-ness:clean": "rimraf .lochness",
    "loch-ness": "loch --libName=Nessie --lib=./ --dist=./dist/index.dev.js",
    "start": "yarn loch-ness:build && concurrently --kill-others \"yarn webpack:dev-watch\" \"yarn loch-ness\"",
    "webpack:dev-watch": "webpack --env=dev --watch",
    "webpack:dev": "webpack --env=dev",
    "webpack:dist-watch": "webpack --env=dist --watch",
    "webpack:dist": "webpack --env=dist"
  },
  "keywords": [
    "css",
    "javascript",
    "nessie",
    "react",
    "scotland"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sociomantic-tsunami/nessie.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sociomantic-tsunami/nessie/issues"
  },
  "homepage": "https://github.com/sociomantic-tsunami/nessie#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/plugin-proposal-do-expressions": "^7.2.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-function-bind": "^7.2.0",
    "@babel/plugin-proposal-function-sent": "^7.2.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.2.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.2.0",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.3.2",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.4.7",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "classnames": "^2.2.6",
    "concurrently": "^4.1.0",
    "css-loader": "^2.1.0",
    "cssnano": "^4.1.8",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-formatter-pretty": "^2.1.1",
    "eslint-plugin-arca": "^0.6.0",
    "eslint-plugin-compat": "^2.7.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.0.1",
    "loch-ness": "3.0.0-alpha.3",
    "mini-css-extract-plugin": "^0.5.0",
    "postcss": "^7.0.13",
    "postcss-advanced-variables": "^3.0.0",
    "postcss-attribute-case-insensitive": "^4.0.1",
    "postcss-calc": "^7.0.1",
    "postcss-color-function": "^4.0.1",
    "postcss-custom-media": "^7.0.7",
    "postcss-custom-properties": "^8.0.9",
    "postcss-custom-selectors": "^5.1.2",
    "postcss-extend": "^1.0.5",
    "postcss-font-variant": "^4.0.0",
    "postcss-initial": "^3.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-media-minmax": "^4.0.0",
    "postcss-nested": "^4.1.1",
    "postcss-partial-import": "^4.1.0",
    "postcss-pseudo-class-any-link": "^6.0.0",
    "postcss-replace-overflow-wrap": "^3.0.0",
    "postcss-selector-matches": "^4.0.0",
    "postcss-selector-not": "^4.0.0",
    "prop-types": "^15.5.8",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "release-it": "^10.1.0",
    "replace": "^1.0.1",
    "rimraf": "^2.6.3",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "feather-icons": "^4.17.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "react-popper": "^1.3.3"
  }
}
